<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agent Pro - Local AI Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-bg: #0f0f23;
            --card-bg: #1a1a2e;
            --text-primary: #ffffff;
            --text-secondary: #b8b8d1;
            --accent-color: #6366f1;
            --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animated {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #0f0f23, #1a1a2e, #16213e, #0f0f23);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Glass Morphism */
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
        }

        /* Navigation */
        .navbar {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Main Container */
        .main-container {
            min-height: 100vh;
            padding: 2rem 0;
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            margin-bottom: 3rem;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Input Section */
        .input-section {
            margin-bottom: 2rem;
        }

        .input-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .instruction-input {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            color: var(--text-primary);
            font-size: 1.1rem;
            width: 100%;
            resize: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .instruction-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            transform: translateY(-2px);
        }

        .instruction-input::placeholder {
            color: var(--text-secondary);
        }

        /* Voice Controls */
        .voice-controls {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 10px;
        }

        .voice-btn {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .voice-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .voice-btn.recording {
            background: var(--secondary-gradient);
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Execute Button */
        .execute-btn {
            background: var(--primary-gradient);
            border: none;
            border-radius: 15px;
            padding: 1rem 2rem;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
        }

        .execute-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
        }

        .execute-btn:active {
            transform: translateY(0);
        }

        .execute-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .execute-btn:hover::before {
            left: 100%;
        }

        /* Results Section */
        .results-section {
            margin-top: 2rem;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .result-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .result-price {
            font-size: 1.1rem;
            font-weight: 700;
            background: var(--success-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .result-url {
            color: var(--accent-color);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .result-url:hover {
            text-decoration: underline;
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .status-success {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.2);
        }

        .status-error {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .status-running {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.2);
            animation: pulse 2s infinite;
        }

        /* Loading Animation */
        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Quick Examples */
        .examples-section {
            margin-top: 2rem;
        }

        .example-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0.25rem;
            font-size: 0.9rem;
        }

        .example-btn:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--accent-color);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .stats-number {
            font-size: 2rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stats-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .instruction-input {
                padding: 1rem;
            }
            
            .voice-controls {
                position: static;
                transform: none;
                margin-top: 1rem;
                justify-content: center;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animated"></div>
    
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand">
                <i class="fas fa-robot me-2"></i>AI Agent Pro
            </span>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#" onclick="showStats()">
                    <i class="fas fa-chart-bar me-1"></i>Analytics
                </a>
                <a class="nav-link" href="#" onclick="showHistory()">
                    <i class="fas fa-history me-1"></i>History
                </a>
                <a class="nav-link" href="#" onclick="toggleTheme()">
                    <i class="fas fa-palette me-1"></i>Theme
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <div class="container">
            <!-- Hero Section -->
            <div class="hero-section">
                <h1 class="hero-title">AI Agent Pro</h1>
                <p class="hero-subtitle">Your intelligent local AI assistant for web automation and data extraction</p>
            </div>

            <!-- Main Interface -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="glass-card p-4">
                        <!-- Input Section -->
                        <div class="input-section">
                            <div class="input-container">
                                <textarea 
                                    class="instruction-input" 
                                    id="instruction" 
                                    rows="3" 
                                    placeholder="Tell me what you want to do... e.g., 'search laptops under ₹50,000 and list top 5 with price and link'"
                                    required
                                ></textarea>
                                
                                <!-- Voice Controls -->
                                <div class="voice-controls">
                                    <button class="voice-btn" id="speechToText" title="Speech to Text">
                                        <i class="fas fa-microphone"></i>
                                    </button>
                                    <button class="voice-btn" id="textToSpeech" title="Text to Speech">
                                        <i class="fas fa-volume-up"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="text-center">
                                <button type="button" class="execute-btn" id="executeBtn">
                                    <i class="fas fa-rocket me-2"></i>
                                    <span id="executeText">Execute Task</span>
                                </button>
                            </div>
                        </div>

                        <!-- Results Section -->
                        <div id="results-section" class="results-section" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="mb-0">
                                    <i class="fas fa-list me-2"></i>Results
                                </h4>
                                <div>
                                    <button class="btn btn-sm me-2" onclick="exportResults('csv')" style="background: var(--primary-gradient); color: white; border: none; border-radius: 10px;">
                                        <i class="fas fa-file-csv me-1"></i>CSV
                                    </button>
                                    <button class="btn btn-sm" onclick="exportResults('json')" style="background: var(--secondary-gradient); color: white; border: none; border-radius: 10px;">
                                        <i class="fas fa-file-code me-1"></i>JSON
                                    </button>
                                </div>
                            </div>
                            <div id="results-content"></div>
                        </div>

                        <!-- Quick Examples -->
                        <div class="examples-section">
                            <h5 class="mb-3">
                                <i class="fas fa-lightbulb me-2"></i>Quick Examples
                            </h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <button class="example-btn" onclick="setExample('search laptops under ₹50,000 and list top 5 with price and link')">
                                    <i class="fas fa-laptop me-1"></i>Search Laptops
                                </button>
                                <button class="example-btn" onclick="setExample('navigate to https://example.com and take a screenshot')">
                                    <i class="fas fa-camera me-1"></i>Take Screenshot
                                </button>
                                <button class="example-btn" onclick="setExample('extract all product information from the current page')">
                                    <i class="fas fa-download me-1"></i>Extract Data
                                </button>
                                <button class="example-btn" onclick="setExample('search for best gaming laptops with high ratings')">
                                    <i class="fas fa-gamepad me-1"></i>Gaming Laptops
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="totalTasks">0</div>
                        <div class="stats-label">Total Tasks</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="successRate">0%</div>
                        <div class="stats-label">Success Rate</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="avgTime">0s</div>
                        <div class="stats-label">Avg Time</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="resultsCount">0</div>
                        <div class="stats-label">Results</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                    <!-- Logs Section -->
                    <div id="logs-section" class="mt-4" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-terminal me-2"></i>Execution Logs
                                </h5>
                            </div>
                            <div class="card-body">
                                <div id="logs-content" style="max-height: 400px; overflow-y: auto;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- Status Card -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Status
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="status-content">
                                <p class="text-muted">Ready to execute tasks</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Examples -->
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="fas fa-lightbulb me-2"></i>Quick Examples
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-secondary btn-sm" onclick="setExample('search laptops under ₹50,000 and list top 5 with price and link')">
                                    Search Laptops
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="setExample('navigate to https://example.com and take a screenshot')">
                                    Navigate & Screenshot
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="setExample('extract all product information from the current page')">
                                    Extract Content
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="setExample('search for gaming laptops with high ratings')">
                                    Search with Filters
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Modal -->
        <div class="modal fade" id="statsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-chart-bar me-2"></i>Session Statistics
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="stats-content"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History Modal -->
        <div class="modal fade" id="historyModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-history me-2"></i>Task History
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="history-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentTaskId = null;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('task-form');
            form.addEventListener('submit', handleTaskSubmission);
        });

        // Handle task submission
        async function handleTaskSubmission(event) {
            event.preventDefault();
            
            const instruction = document.getElementById('instruction').value.trim();
            if (!instruction) {
                alert('Please enter an instruction');
                return;
            }

            // Show loading state
            showLoading(true);
            updateStatus('Executing task...', 'status-running');

            try {
                const response = await fetch('/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ instruction: instruction })
                });

                const result = await response.json();
                
                if (result.error) {
                    throw new Error(result.error);
                }

                currentTaskId = result.task_id;
                displayResults(result);
                updateStatus(`Task completed in ${result.execution_time.toFixed(2)}s`, 'status-success');
                
            } catch (error) {
                console.error('Task execution failed:', error);
                updateStatus(`Task failed: ${error.message}`, 'status-error');
            } finally {
                showLoading(false);
            }
        }

        // Display results
        function displayResults(result) {
            const resultsSection = document.getElementById('results-section');
            const resultsContent = document.getElementById('results-content');
            const logsSection = document.getElementById('logs-section');
            const logsContent = document.getElementById('logs-content');

            // Show results
            if (result.results && result.results.length > 0) {
                let html = '<div class="row">';
                result.results.forEach((item, index) => {
                    html += `
                        <div class="col-md-6 mb-3">
                            <div class="result-item">
                                <h6>${item.title || `Item ${index + 1}`}</h6>
                                ${item.price ? `<p class="text-success mb-1"><strong>${item.price}</strong></p>` : ''}
                                ${item.url ? `<p class="mb-1"><a href="${item.url}" target="_blank" class="text-decoration-none">View Details</a></p>` : ''}
                                ${item.description ? `<p class="text-muted small">${item.description}</p>` : ''}
                                ${item.rating ? `<p class="mb-0"><small class="text-warning">Rating: ${item.rating}</small></p>` : ''}
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
                resultsContent.innerHTML = html;
            } else {
                resultsContent.innerHTML = '<p class="text-muted">No results found</p>';
            }

            // Show logs
            if (result.logs && result.logs.length > 0) {
                let logsHtml = '';
                result.logs.forEach(log => {
                    const logClass = `log-${log.level}`;
                    logsHtml += `
                        <div class="log-entry ${logClass}">
                            <strong>[${log.timestamp}]</strong> ${log.message}
                            ${log.data ? `<br><small>${JSON.stringify(log.data)}</small>` : ''}
                        </div>
                    `;
                });
                logsContent.innerHTML = logsHtml;
            }

            resultsSection.style.display = 'block';
            logsSection.style.display = 'block';
        }

        // Update status
        function updateStatus(message, className = '') {
            const statusContent = document.getElementById('status-content');
            statusContent.innerHTML = `<p class="${className}">${message}</p>`;
        }

        // Show/hide loading state
        function showLoading(show) {
            const submitBtn = document.querySelector('#task-form button[type="submit"]');
            if (show) {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Executing...';
            } else {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-play me-2"></i>Execute Task';
            }
        }

        // Set example instruction
        function setExample(instruction) {
            document.getElementById('instruction').value = instruction;
        }

        // Export results
        function exportResults(format) {
            if (!currentTaskId) {
                alert('No task to export');
                return;
            }
            
            window.open(`/export/${currentTaskId}/${format}`, '_blank');
        }

        // Show stats modal
        async function showStats() {
            try {
                const response = await fetch('/stats');
                const stats = await response.json();
                
                const statsContent = document.getElementById('stats-content');
                statsContent.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Session Information</h6>
                            <p><strong>Session ID:</strong> ${stats.session_id || 'N/A'}</p>
                            <p><strong>Start Time:</strong> ${stats.start_time || 'N/A'}</p>
                            <p><strong>Last Activity:</strong> ${stats.last_activity || 'N/A'}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Task Statistics</h6>
                            <p><strong>Total Tasks:</strong> ${stats.total_tasks || 0}</p>
                            <p><strong>Successful:</strong> ${stats.successful_tasks || 0}</p>
                            <p><strong>Failed:</strong> ${stats.failed_tasks || 0}</p>
                            <p><strong>Success Rate:</strong> ${((stats.success_rate || 0) * 100).toFixed(1)}%</p>
                        </div>
                    </div>
                `;
                
                new bootstrap.Modal(document.getElementById('statsModal')).show();
            } catch (error) {
                console.error('Failed to load stats:', error);
                alert('Failed to load statistics');
            }
        }

        // Show history modal
        async function showHistory() {
            try {
                const response = await fetch('/history');
                const history = await response.json();
                
                const historyContent = document.getElementById('history-content');
                if (history.length === 0) {
                    historyContent.innerHTML = '<p class="text-muted">No task history available</p>';
                } else {
                    let html = '<div class="table-responsive"><table class="table table-striped">';
                    html += '<thead><tr><th>Task ID</th><th>Instruction</th><th>Status</th><th>Results</th><th>Time</th><th>Actions</th></tr></thead><tbody>';
                    
                    history.forEach(task => {
                        const statusClass = task.status === 'success' ? 'text-success' : 'text-danger';
                        html += `
                            <tr>
                                <td><code>${task.task_id.substring(0, 8)}...</code></td>
                                <td>${task.instruction.substring(0, 50)}${task.instruction.length > 50 ? '...' : ''}</td>
                                <td><span class="${statusClass}">${task.status}</span></td>
                                <td>${task.result_count || 0}</td>
                                <td>${task.execution_time ? task.execution_time.toFixed(2) + 's' : 'N/A'}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewTask('${task.task_id}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table></div>';
                    historyContent.innerHTML = html;
                }
                
                new bootstrap.Modal(document.getElementById('historyModal')).show();
            } catch (error) {
                console.error('Failed to load history:', error);
                alert('Failed to load task history');
            }
        }

        // View specific task
        async function viewTask(taskId) {
            try {
                const response = await fetch(`/results/${taskId}`);
                const result = await response.json();
                
                if (result.error) {
                    alert('Task not found');
                    return;
                }
                
                // Set the instruction and display results
                document.getElementById('instruction').value = result.instruction;
                displayResults(result);
                
                // Close modal
                bootstrap.Modal.getInstance(document.getElementById('historyModal')).hide();
                
            } catch (error) {
                console.error('Failed to load task:', error);
                alert('Failed to load task details');
            }
        }
    </script>
</body>
</html>
