<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agent Pro - Local AI Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-bg: #0f0f23;
            --card-bg: #1a1a2e;
            --text-primary: #ffffff;
            --text-secondary: #b8b8d1;
            --accent-color: #6366f1;
            --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animated {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #0f0f23, #1a1a2e, #16213e, #0f0f23);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Glass Morphism */
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
        }

        /* Navigation */
        .navbar {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Main Container */
        .main-container {
            min-height: 100vh;
            padding: 2rem 0;
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            margin-bottom: 3rem;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Input Section */
        .input-section {
            margin-bottom: 2rem;
        }

        .input-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .instruction-input {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            color: var(--text-primary);
            font-size: 1.1rem;
            width: 100%;
            resize: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .instruction-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            transform: translateY(-2px);
        }

        .instruction-input::placeholder {
            color: var(--text-secondary);
        }

        /* Voice Controls */
        .voice-controls {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 10px;
        }

        .voice-btn {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .voice-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .voice-btn.recording {
            background: var(--secondary-gradient);
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Execute Button */
        .execute-btn {
            background: var(--primary-gradient);
            border: none;
            border-radius: 15px;
            padding: 1rem 2rem;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
        }

        .execute-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
        }

        .execute-btn:active {
            transform: translateY(0);
        }

        .execute-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .execute-btn:hover::before {
            left: 100%;
        }

        /* Results Section */
        .results-section {
            margin-top: 2rem;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .result-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .result-price {
            font-size: 1.1rem;
            font-weight: 700;
            background: var(--success-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .result-url {
            color: var(--accent-color);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .result-url:hover {
            text-decoration: underline;
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .status-success {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.2);
        }

        .status-error {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .status-running {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.2);
            animation: pulse 2s infinite;
        }

        /* Loading Animation */
        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Quick Examples */
        .examples-section {
            margin-top: 2rem;
        }

        .example-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0.25rem;
            font-size: 0.9rem;
        }

        .example-btn:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--accent-color);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .stats-number {
            font-size: 2rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stats-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .instruction-input {
                padding: 1rem;
            }
            
            .voice-controls {
                position: static;
                transform: none;
                margin-top: 1rem;
                justify-content: center;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animated"></div>
    
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand">
                <i class="fas fa-robot me-2"></i>AI Agent Pro
            </span>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#" onclick="showStats()">
                    <i class="fas fa-chart-bar me-1"></i>Analytics
                </a>
                <a class="nav-link" href="#" onclick="showHistory()">
                    <i class="fas fa-history me-1"></i>History
                </a>
                <a class="nav-link" href="#" onclick="toggleTheme()">
                    <i class="fas fa-palette me-1"></i>Theme
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <div class="container">
            <!-- Hero Section -->
            <div class="hero-section">
                <h1 class="hero-title">AI Agent Pro</h1>
                <p class="hero-subtitle">Your intelligent local AI assistant for web automation and data extraction</p>
            </div>

            <!-- Main Interface -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="glass-card p-4">
                        <!-- Input Section -->
                        <div class="input-section">
                            <div class="input-container">
                                <textarea 
                                    class="instruction-input" 
                                    id="instruction" 
                                    rows="3" 
                                    placeholder="Tell me what you want to do... e.g., 'search laptops under ₹50,000 and list top 5 with price and link'"
                                    required
                                ></textarea>
                                
                                <!-- Voice Controls -->
                                <div class="voice-controls">
                                    <button class="voice-btn" id="speechToText" title="Speech to Text">
                                        <i class="fas fa-microphone"></i>
                                    </button>
                                    <button class="voice-btn" id="textToSpeech" title="Text to Speech">
                                        <i class="fas fa-volume-up"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="text-center">
                                <button type="button" class="execute-btn" id="executeBtn">
                                    <i class="fas fa-rocket me-2"></i>
                                    <span id="executeText">Execute Task</span>
                                </button>
                            </div>
                        </div>

                        <!-- Results Section -->
                        <div id="results-section" class="results-section" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="mb-0">
                                    <i class="fas fa-list me-2"></i>Results
                                </h4>
                                <div>
                                    <button class="btn btn-sm me-2" onclick="exportResults('csv')" style="background: var(--primary-gradient); color: white; border: none; border-radius: 10px;">
                                        <i class="fas fa-file-csv me-1"></i>CSV
                                    </button>
                                    <button class="btn btn-sm" onclick="exportResults('json')" style="background: var(--secondary-gradient); color: white; border: none; border-radius: 10px;">
                                        <i class="fas fa-file-code me-1"></i>JSON
                                    </button>
                                </div>
                            </div>
                            <div id="results-content"></div>
                        </div>

                        <!-- Quick Examples -->
                        <div class="examples-section">
                            <h5 class="mb-3">
                                <i class="fas fa-lightbulb me-2"></i>Quick Examples
                            </h5>
                            <div class="d-flex flex-wrap justify-content-center">
                                <button class="example-btn" onclick="setExample('search laptops under ₹50,000 and list top 5 with price and link')">
                                    <i class="fas fa-laptop me-1"></i>Search Laptops
                                </button>
                                <button class="example-btn" onclick="setExample('navigate to https://example.com and take a screenshot')">
                                    <i class="fas fa-camera me-1"></i>Take Screenshot
                                </button>
                                <button class="example-btn" onclick="setExample('extract all product information from the current page')">
                                    <i class="fas fa-download me-1"></i>Extract Data
                                </button>
                                <button class="example-btn" onclick="setExample('search for best gaming laptops with high ratings')">
                                    <i class="fas fa-gamepad me-1"></i>Gaming Laptops
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="totalTasks">0</div>
                        <div class="stats-label">Total Tasks</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="successRate">0%</div>
                        <div class="stats-label">Success Rate</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="avgTime">0s</div>
                        <div class="stats-label">Avg Time</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number" id="resultsCount">0</div>
                        <div class="stats-label">Results</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentTaskId = null;
        let isExecuting = false;
        let recognition = null;
        let synthesis = window.speechSynthesis;

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            setupEventListeners();
            createParticles();
            initializeSpeech();
        });

        function setupEventListeners() {
            // Execute button
            document.getElementById('executeBtn').addEventListener('click', executeTask);

            // Enter key in textarea
            document.getElementById('instruction').addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && e.ctrlKey) {
                    e.preventDefault();
                    executeTask();
                }
            });

            // Speech to Text
            document.getElementById('speechToText').addEventListener('click', toggleSpeechToText);

            // Text to Speech
            document.getElementById('textToSpeech').addEventListener('click', speakText);
        }

        function initializeSpeech() {
            // Initialize Speech Recognition
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';

                recognition.onresult = function(event) {
                    const transcript = event.results[0][0].transcript;
                    document.getElementById('instruction').value = transcript;
                };

                recognition.onend = function() {
                    document.getElementById('speechToText').classList.remove('recording');
                };

                recognition.onerror = function(event) {
                    console.error('Speech recognition error:', event.error);
                    document.getElementById('speechToText').classList.remove('recording');
                };
            } else {
                document.getElementById('speechToText').style.display = 'none';
            }
        }

        function toggleSpeechToText() {
            if (!recognition) return;

            const btn = document.getElementById('speechToText');
            
            if (btn.classList.contains('recording')) {
                recognition.stop();
                btn.classList.remove('recording');
            } else {
                recognition.start();
                btn.classList.add('recording');
            }
        }

        function speakText() {
            const text = document.getElementById('instruction').value;
            if (!text) return;

            if (synthesis.speaking) {
                synthesis.cancel();
            }

            const utterance = new SpeechSynthesisUtterance(text);
            utterance.rate = 0.9;
            utterance.pitch = 1;
            utterance.volume = 0.8;
            
            synthesis.speak(utterance);
        }

        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 4 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                
                particlesContainer.appendChild(particle);
            }
        }

        function setExample(example) {
            document.getElementById('instruction').value = example;
            document.getElementById('instruction').focus();
        }

        function toggleTheme() {
            // Theme toggle functionality
            document.body.classList.toggle('light-theme');
        }

        async function executeTask() {
            if (isExecuting) return;

            const instruction = document.getElementById('instruction').value.trim();
            if (!instruction) {
                showNotification('Please enter an instruction', 'warning');
                return;
            }

            isExecuting = true;
            currentTaskId = null;
            
            // Update UI
            updateExecuteButton(true);
            hideResults();

            try {
                const response = await fetch('/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        instruction: instruction
                    })
                });

                const result = await response.json();
                
                if (response.ok) {
                    currentTaskId = result.task_id;
                    displayResults(result);
                    showNotification('Task completed successfully!', 'success');
                } else {
                    showError(result.error || 'Task execution failed');
                    showNotification('Task failed: ' + (result.error || 'Unknown error'), 'error');
                }
            } catch (error) {
                showError('Network error: ' + error.message);
                showNotification('Network error: ' + error.message, 'error');
            } finally {
                isExecuting = false;
                updateExecuteButton(false);
                loadStats();
            }
        }

        function updateExecuteButton(executing) {
            const btn = document.getElementById('executeBtn');
            const text = document.getElementById('executeText');
            
            if (executing) {
                btn.disabled = true;
                text.innerHTML = '<div class="loading-spinner me-2"></div>Executing...';
            } else {
                btn.disabled = false;
                text.innerHTML = '<i class="fas fa-rocket me-2"></i>Execute Task';
            }
        }

        function displayResults(result) {
            const resultsSection = document.getElementById('results-section');
            const resultsContent = document.getElementById('results-content');
            
            if (result.results && result.results.length > 0) {
                let html = '<div class="row">';
                
                result.results.forEach((item, index) => {
                    html += `
                        <div class="col-md-6 mb-3">
                            <div class="result-card">
                                <div class="result-title">${item.title || `Result ${index + 1}`}</div>
                                ${item.price ? `<div class="result-price">${item.price}</div>` : ''}
                                ${item.description ? `<p class="text-muted mb-2">${item.description}</p>` : ''}
                                ${item.rating ? `<div class="mb-2"><i class="fas fa-star text-warning"></i> ${item.rating}</div>` : ''}
                                ${item.url ? `<a href="${item.url}" target="_blank" class="result-url">View Product <i class="fas fa-external-link-alt"></i></a>` : ''}
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
                resultsContent.innerHTML = html;
            } else {
                resultsContent.innerHTML = '<div class="text-center text-muted py-4"><i class="fas fa-search fa-2x mb-3"></i><p>No results found</p></div>';
            }
            
            resultsSection.style.display = 'block';
        }

        function showError(message) {
            const resultsSection = document.getElementById('results-section');
            const resultsContent = document.getElementById('results-content');
            
            resultsContent.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    ${message}
                </div>
            `;
            
            resultsSection.style.display = 'block';
        }

        function hideResults() {
            document.getElementById('results-section').style.display = 'none';
        }

        function exportResults(format) {
            if (!currentTaskId) {
                showNotification('No task to export', 'warning');
                return;
            }

            window.open(`/export/${currentTaskId}/${format}`, '_blank');
            showNotification(`Exporting ${format.toUpperCase()}...`, 'info');
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'error' ? 'danger' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info'} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 5000);
        }

        async function loadStats() {
            try {
                const response = await fetch('/stats');
                const stats = await response.json();
                
                document.getElementById('totalTasks').textContent = stats.total_tasks || 0;
                document.getElementById('successRate').textContent = 
                    stats.success_rate ? `${Math.round(stats.success_rate * 100)}%` : '0%';
                document.getElementById('avgTime').textContent = 
                    stats.avg_execution_time ? `${stats.avg_execution_time.toFixed(1)}s` : '0s';
                document.getElementById('resultsCount').textContent = stats.total_results || 0;
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        async function showHistory() {
            try {
                const response = await fetch('/history');
                const history = await response.json();
                
                if (history.length === 0) {
                    showNotification('No task history found', 'info');
                    return;
                }
                
                let html = '<h5>Task History</h5><div class="list-group">';
                history.forEach(task => {
                    const statusClass = task.status === 'success' ? 'text-success' : 
                                      task.status === 'error' ? 'text-danger' : 'text-warning';
                    
                    html += `
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="mb-1">${task.instruction}</h6>
                                    <small class="text-muted">${task.timestamp}</small>
                                </div>
                                <div>
                                    <span class="badge ${statusClass}">${task.status}</span>
                                    <button class="btn btn-sm btn-outline-primary ms-2" 
                                            onclick="viewTask('${task.task_id}')">View</button>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
                
                // Create modal for history
                const modal = document.createElement('div');
                modal.className = 'modal fade';
                modal.innerHTML = `
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Task History</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                ${html}
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                const bsModal = new bootstrap.Modal(modal);
                bsModal.show();
                
                modal.addEventListener('hidden.bs.modal', () => {
                    document.body.removeChild(modal);
                });
                
            } catch (error) {
                showNotification('Failed to load history: ' + error.message, 'error');
            }
        }

        async function viewTask(taskId) {
            try {
                const response = await fetch(`/results/${taskId}`);
                const task = await response.json();
                
                if (response.ok) {
                    displayResults(task);
                    document.getElementById('instruction').value = task.instruction;
                } else {
                    showNotification('Failed to load task: ' + task.error, 'error');
                }
            } catch (error) {
                showNotification('Failed to load task: ' + error.message, 'error');
            }
        }

        async function showStats() {
            await loadStats();
            showNotification('Stats updated', 'info');
        }
    </script>
</body>
</html>
